# event-ingestion-client

./: README.md  pom.xml
src/main/java/com/bmc/event/: EventIngestion.java  SSLManagement.java  SendEvent.java
src/main/resources/: log4j.properties
